\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq:bessel}{{\M@TitleReference {1}{Problem}}{2}{Problem}{equation.0.0.1}{}}
\newlabel{eq:bessel@cref}{{[equation][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the calculated $J_n(x)$ (points) and $J_n(x)$ from \url  {<math.h>} (lines) for a given $n$.}}{2}{figure.0.1}}
\newlabel{fig:plot}{{\M@TitleReference {1}{Comparison between the calculated $J_n(x)$ (points) and $J_n(x)$ from \url  {<math.h>} (lines) for a given $n$.}}{2}{Comparison between the calculated $J_n(x)$ (points) and $J_n(x)$ from \url {<math.h>} (lines) for a given $n$}{figure.0.1}{}}
\newlabel{fig:plot@cref}{{[figure][1][]1}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
