\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Error function}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}The name 'error function'}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of error function erf$(x)$.}}{2}}
\newlabel{fig:plot}{{\M@TitleReference {1}{Plot of error function erf$(x)$.}}{2}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
